<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c4d063450.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>To-do List</title>
</head>
<body>
    <div class="container">
        <div class="todo-container">
           <div class="input-div">
               <span>Add&nbsp;Task&nbsp;<i class="fa fa-long-arrow-right">&nbsp;</i>&nbsp;</span>
               <input type="text" class="input-todo"/>
               <button class="add-todo"><i class="fas fa-plus"></i></button>
           </div>
          <div class="todo-tasks">
              <ul class="todo-list">
                  <span class="mySpn">
                      <li class="todo-li" contenteditable="true">こにちわ。せんせい!!
                      </li>
                     <button class="ok-button"><i class="fas fa-check"></i></button>
                     <button class="del-button"><i class="fas fa-trash"></i></button>
                 </span>
             </ul>
         </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
<!-- <h1>Project To-do List</h1>
<div class="todo-body">

<div class="todo-input-area">

      <h2 class="todo-heading">
        <span>Type&nbsp;Your&nbsp;Task&nbsp;Here&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
      </h2>
      <span class="wrapper"> 
            <input type="text" id="todoInput" >
            <button class="todo-butt"><i class="fas fa-check"></i> </button>
     </span> 
</div>
   
<div class="todo-area">
        <ul class="todo-list"> </ul>
 </div>

</div> -->